<?php
if(!$_SESSION["idioma_usuario"]){
include_once "../modelo/es.php";
  
}else{
  include_once '../modelo/'.$_SESSION["idioma_usuario"].'.php';
}

?>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"> <!-- Mobile first -->

    <title>GesTor</title> <!-- Titulo de la pestaña -->
    <link rel="shortcut icon" href="../img/gesTor_icon.png"/> <!-- Icono de la pestaña -->

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>

<header>
    <!-- Barra de navegacion -->
    <nav class="navbar">
      <div class="container-fluid">
        <!-- minimizado -->
        <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar-collapse">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>

          <a class="navbar-brand" href="../vistas/menu.php">GesTor</a>
        </div>

        <!-- Navegacion -->
        <div class="collapse navbar-collapse" id="navBar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="navBarFont" href="../vistas/vista_usu.php"><?php echo $idioma["navbar_usuarios"]; ?></a></li>
            <li><a class="navBarFont" href="../vistas/vista_rol.php"><?php echo $idioma["navbar_roles"]; ?></a></li> 
            <li><a class="navBarFont" href="../vistas/vista_func.php"><?php echo $idioma["navbar_funcionalidades"]; ?></a></li> 
            <li><a class="navBarFont" href="../vistas/vista_pag.php"><?php echo $idioma["navbar_paginas"]; ?></a></li>  
          </ul>

          <ul class="nav navbar-nav navbar-right">
          <li class="navBarFont username"><?php echo $_SESSION['login_usuario']; ?></li>
           <li><a id="ico-idioma-padding" href="../controladores/ctrl_cambio_idioma_espanol.php"><img class="ico-idioma" src="../img/ES.png"></a></li>  
           <li><a id="ico-idioma-padding" href="../controladores/ctrl_cambio_idioma_ingles.php"><img class="ico-idioma" src="../img/EN.png"></a></li>  
            <li><a class="navBarFont" href="../controladores/ctrl_log_out.php">
                <div class="glyphicon glyphicon-log-out"></div>
                <?php echo $idioma["navbar_cerrar_sesion"]; ?></a></li>  
          </ul>
        </div>
      </div>
    </nav>
</header>

